# Suppress AWS SDK v2 deprecation message
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = "1"


KUN_DATABASE_URL = "postgresql://postgres:191007@localhost:5432/kungalgame_patch?schema=public"

KUN_VISUAL_NOVEL_SITE_URL = "https://www.moyu.moe"

NEXT_PUBLIC_KUN_PATCH_ADDRESS_DEV = "http://127.0.0.1:2333"
NEXT_PUBLIC_KUN_PATCH_ADDRESS_PROD = "https://www.moyu.moe"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

JWT_ISS = 'kungalgame'
JWT_AUD = 'kungalgamer'
JWT_SECRET = 'moemoekungalgamekunisthecutest!chinorensukiazkhx'

NODE_ENV = "development"

KUN_VISUAL_NOVEL_EMAIL_FROM = "鲲 Galgame 补丁"
KUN_VISUAL_NOVEL_EMAIL_HOST = "tuesday.mxrouting.net"
KUN_VISUAL_NOVEL_EMAIL_PORT = '587'
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "auth@moyu.moe"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "jyf?>mlc2398)(&,莲最可爱！"

KUN_VISUAL_NOVEL_IMAGE_BED_ACCESS_KEY = "kkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_IMAGE_BED_SECRET_KEY = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_IMAGE_BED_ENDPOINT = "https://moyu.moe"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://moyu.moe"

KUN_VISUAL_NOVEL_S3_STORAGE_ACCESS_KEY_ID = "kkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_S3_STORAGE_SECRET_ACCESS_KEY = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_S3_STORAGE_BUCKET_NAME = "kun"
KUN_VISUAL_NOVEL_S3_STORAGE_ENDPOINT = "https://moyu.moe"
KUN_VISUAL_NOVEL_S3_STORAGE_REGION = "us-west-001"
KUN_VISUAL_NOVEL_S3_STORAGE_URL = "https://moyu.moe"
